JWT_PRIVATE_KEY="tarachandkumawatisgoodandbadboy"
DB_URI ="mongodb+srv://tara122333:Tara1181@tara-food-app.ytgsx.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID=507199952697-ol7de4c2bub4l8kt3t60cbp8uhnsa6lk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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