JWT_PRIVATE_KEY="tarachandkumawatisgoodandbadboy"
DB_URI ="mongodb+srv://tara122333:Tara1181@tara-food-app.ytgsx.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID='507199952697-rrp4iejat3s4bfigkbn59vlhgq2cug32.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'